[Desktop Entry]
Comment=Plasma Mycroft Big Screen look and feel
Comment[ca]=Aparença i comportament de la pantalla gran del Mycroft per a Plasma
Comment[nl]=Plasma uiterlijk en gedrag van Mycroft Big Screen
Comment[pt]=Aparência e comportamento do Plasma Mycroft para Grande Ecrã
Comment[sv]=Utseende och känsla för Plasma Mycroft storbildsskärm
Comment[uk]=Вигляд і поведінка Плазми Mycroft для великих екранів
Comment[x-test]=xxPlasma Mycroft Big Screen look and feelxx
Comment[zh_TW]=Plasma Mycroft 大螢幕外觀及感覺

Name=Mycroft Big Screen
Name[ca]=Pantalla gran del Mycroft
Name[nl]=Mycroft Big Screen
Name[pt]=Mycroft para Grande Ecrã
Name[sv]=Mycroft storbildsskärm
Name[uk]=Mycroft для великих екранів
Name[x-test]=xxMycroft Big Screenxx
Name[zh_TW]=Mycroft 大螢幕

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.mycroft.bigscreen
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
