[Desktop Entry]
Encoding=UTF-8
Name=Plasma Big Screen
Name[ca]=Pantalla gran del Plasma
Name[ca@valencia]=Pantalla gran del Plasma
Name[nl]=Plasma Big Screen
Name[pt]=Plasma para Grande Ecrã
Name[sv]=Plasma storbildsskärm
Name[uk]=Плазма для великих екранів
Name[x-test]=xxPlasma Big Screenxx
Name[zh_TW]=Plasma 大螢幕
Comment=Plasma shell for TVs
Comment[ca]=Espai de treball Plasma per a televisors
Comment[ca@valencia]=Espai de treball Plasma per a televisors
Comment[nl]=Plasma-shell voor TV's
Comment[pt]=Consola do Plasma para TV's
Comment[sv]=Plasma skal för tv-apparater
Comment[uk]=Оболонка Плазми для телевізорів
Comment[x-test]=xxPlasma shell for TVsxx
Comment[zh_TW]=適用於電視的 Plasma Shell
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.mycroft.bigscreen
X-Plasma-FallbackPackage=org.kde.plasma.nano
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org

