[Desktop Entry]
Name=Appearance
Name[ast]=Aspeutu
Name[az]=Xarici görünüş
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[es]=Aspecto visual
Name[et]=Välimus
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Aparencia
Name[hu]=Megjelenés
Name[ia]=Apparentia
Name[it]=Aspetto
Name[ko]=모양
Name[lt]=Išvaizda
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sv]=Utseende
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[vi]=Diện mạo
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=個人化
Comment=Font and Theme
Comment[ast]=Fonte y estilu
Comment[az]=Şrift və Mövzu
Comment[ca]=Tipus de lletra i tema
Comment[ca@valencia]=Tipus de lletra i tema
Comment[cs]=Písmo a motiv
Comment[da]=Skrifttype og tema
Comment[de]=Schriftart und Design
Comment[el]=Γραμματοσειρά και Θέμα
Comment[en_GB]=Font and Theme
Comment[es]=Tipo de letra y tema
Comment[et]=Font ja teema
Comment[eu]=Letra-tipoa eta gaia
Comment[fi]=Fontti ja teema
Comment[fr]=Police et thème
Comment[gl]=Tipo de letra e tema
Comment[hu]=Betűkészlet és téma
Comment[ia]=Font e thema
Comment[it]=Carattere e tema
Comment[ko]=글꼴과 테마
Comment[lt]=Šriftas ir apipavidalinimas
Comment[nl]=Lettertype en thema
Comment[nn]=Skrift og tema
Comment[pa]=ਫ਼ੋਂਟ ਅਤੇ ਥੀਮ
Comment[pl]=Czcionka i wygląd
Comment[pt]=Tipo de Letra e Tema
Comment[pt_BR]=Fonte e tema
Comment[ro]=Font și tematică
Comment[ru]=Шрифты и оформления
Comment[sk]=Písmo a Vzhľad
Comment[sl]=Pisava in tema
Comment[sv]=Teckensnitt och tema
Comment[tr]=Yazı Tipi ve Tema
Comment[uk]=Шрифт і тема
Comment[vi]=Phông chữ và chủ đề
Comment[x-test]=xxFont and Themexx
Comment[zh_CN]=字体与主题
Comment[zh_TW]=字型與主題
Encoding=UTF-8
Type=Service
Icon=view-grid-symbolic
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mediacenter_bigscreen_settings
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-Name=kcm_mediacenter_theme
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-bigscreen.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mediacenter_bigscreen_settings
X-Plasma-MainScript=ui/main.qml
