[Desktop Entry]
Name=Appearance
Name[az]=Xarici görünüş
Name[ca]=Aparença
Name[cs]=Vzhled
Name[en_GB]=Appearance
Name[es]=Apariencia
Name[eu]=Itxura
Name[fr]=Apparence
Name[it]=Aspetto
Name[nl]=Uiterlijk
Name[sl]=Videz
Name[sv]=Utseende
Name[uk]=Вигляд
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Comment=Font and Theme
Comment[az]=Şrift və Mövzu
Comment[ca]=Tipus de lletra i tema
Comment[cs]=Písmo a motiv
Comment[en_GB]=Font and Theme
Comment[es]=Fuente y tema
Comment[eu]=Letra-tipoa eta gaia
Comment[fr]=Police et thème
Comment[it]=Carattere e tema
Comment[nl]=Lettertype en thema
Comment[sl]=Pisava in tema
Comment[sv]=Teckensnitt och tema
Comment[uk]=Шрифт і тема
Comment[x-test]=xxFont and Themexx
Comment[zh_CN]=字体和主题
Encoding=UTF-8
Type=Service
Icon=view-grid-symbolic
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mediacenter_bigscreen_settings
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-Name=kcm_mediacenter_theme
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-bigscreen.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mediacenter_bigscreen_settings
X-Plasma-MainScript=ui/main.qml
