[Desktop Entry]
Exec=plasma-settings -s -m kcm_mobile_wifi
Icon=network-wireless-signal-exellent
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/wifi/index.html

X-KDE-Library=kcm_mediacenter_wifi
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=40
X-KDE-FormFactors=mediacenter

Name=Wifi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[cs]=WiFi
Name[es]=Wifi
Name[et]=WiFi
Name[nl]=Wi-Fi
Name[pt]=Wi-Fi
Name[sk]=Wifi
Name[sv]=WIFI
Name[uk]=Wi-Fi
Name[x-test]=xxWifixx
Name[zh_TW]=Wi-Fi
Comment=Connect to Wifi networks
Comment[ca]=Connecta a les xarxes Wi-Fi
Comment[ca@valencia]=Connecta a les xarxes Wi-Fi
Comment[es]=Conectar a redes Wifi
Comment[et]=Ühendumine WiFi võrkudega
Comment[nl]=Met WiFi-netwerken verbinden
Comment[pt]=Ligar a redes Wi-Fi
Comment[sv]=Anslut till WIFI-nätverk
Comment[uk]=З'єднання із мережами Wi-Fi
Comment[x-test]=xxConnect to Wifi networksxx
Comment[zh_TW]=連線至 Wi-Fi 網路

Categories=Qt;KDE;X-KDE-settings-wifi;
