[Global]
IconName=mycroft-plasma-appicon
Comment=Mycroft Plasmoid
Comment[ca]=Plasmoide del Mycroft
Comment[ca@valencia]=Plasmoide del Mycroft
Comment[cs]=Plasmoid Mycroft
Comment[de]=Mycroft-Plasmoid
Comment[el]=Πλασμοειδές mycroft
Comment[en_GB]=Mycroft Plasmoid
Comment[es]=Plasmoide Mycroft
Comment[fi]=Mycroft-sovelma
Comment[fr]=Composant graphique Mycroft
Comment[gl]=Plasmoide de Mycroft
Comment[it]=Plasmoide Mycroft
Comment[ko]=Mycroft Plasmoid
Comment[nl]=Mycroft Plasmoid
Comment[nn]=Mycroft-skjermelement
Comment[pl]=Plazmoid Mycroft
Comment[pt]=Plasmóide do Mycroft
Comment[pt_BR]=Plasmoide do Mycroft
Comment[sk]=Mycroft Plazmoid
Comment[sv]=Mycroft Plasmoid
Comment[uk]=Плазмоїд Mycroft
Comment[x-test]=xxMycroft Plasmoidxx
Comment[zh_TW]=Mycroft Plasmoid

[Event/MycroftResponse]
Name=Mycroft Response
Name[ca]=Resposta del Mycroft
Name[ca@valencia]=Resposta del Mycroft
Name[de]=Mycroft-Rückmeldung
Name[el]=Απόκριση mycroft
Name[en_GB]=Mycroft Response
Name[es]=Respuesta de Mycroft
Name[fi]=Mycroftin vastaus
Name[fr]=Réponse Mycroft
Name[gl]=Resposta de Mycroft
Name[it]=Risposta di Mycroft
Name[ko]=Mycroft 응답
Name[nl]=Mycroft reactie
Name[nn]=Mycroft-svar
Name[pl]=Odpowiedź Mycroft
Name[pt]=Resposta do Mycroft
Name[pt_BR]=Resposta do Mycroft
Name[sk]=Odpoveď Mycroft
Name[sv]=Mycroft svar
Name[uk]=Відповідь Mycroft
Name[x-test]=xxMycroft Responsexx
Name[zh_TW]=Mycroft 回應
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Die Verbindung zum Gerät ist fehlgeschlagen
Comment[el]=Αποτυχία σύνδεσης στη συσκευή
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[fi]=Laitteeseen yhdistäminen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[nn]=Klarte ikkje kopla til eininga
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=Falha na conexão do dispositivo
Comment[ru]=Не удалось подключиться к устройству
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Comment[zh_TW]=連接裝置失敗
Icon=mycroft-plasma-appicon
Action=Popup
