[Desktop Entry]
Exec=plasma-settings -s -m kcm_mediacenter_kdeconnect
Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kdeconnect/index.html

X-KDE-Library=kcm_mediacenter_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=40
X-KDE-FormFactors=mediacenter

Name=KDE Connect
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[it]=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE Connect
Name[uk]=KDE Connect
Name[x-test]=xxWifixx
Name[zh_TW]=Wi-Fi
Comment=Connect and sync your devices
Comment[ca]=Connecta a les xarxes Wi-Fi
Comment[ca@valencia]=Connecta a les xarxes Wi-Fi
Comment[es]=Conectar a redes Wifi
Comment[et]=Ühendumine WiFi võrkudega
Comment[it]=Connettiti alle reti senza fili
Comment[nl]=Met WiFi-netwerken verbinden
Comment[pt]=Ligar a redes Wi-Fi
Comment[sv]=Anslut till WIFI-nätverk
Comment[uk]=З'єднання із мережами Wi-Fi
Comment[x-test]=xxConnect to Wifi networksxx
Comment[zh_TW]=連線至 Wi-Fi 網路

Categories=Qt;KDE;X-KDE-settings-wifi;
