[Desktop Entry]
Exec=plasma-settings -s -m kcm_mediacenter_kdeconnect
Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kdeconnect/index.html

X-KDE-Library=kcm_mediacenter_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=40
X-KDE-FormFactors=mediacenter

Name=KDE Connect
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[fr]=KDE Connect
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sv]=KDE-anslut
Name[uk]=KDE Connect
Name[x-test]=xxKDE Connectxx
Name[zh_TW]=KDE 連線
Comment=Connect and sync your devices
Comment[ca]=Connecta i sincronitza els vostres dispositius
Comment[ca@valencia]=Connecta i sincronitza els vostres dispositius
Comment[cs]=Připojte a synchronizujte svá zařízení
Comment[es]=Conecta y sincroniza sus dispositivos
Comment[et]=Seadmete ühendamine ja sünkroonimine
Comment[fr]=Connecter et synchroniser vos périphériques
Comment[it]=Connetti e sincronizza i tuoi dispositivi
Comment[ko]=내 장치에 연결하고 동기화
Comment[nl]=Uw apparaten verbinden en synchroniseren
Comment[pt]=Ligue e sincronize os seus dispositivos
Comment[pt_BR]=Conecta e sincroniza seus dispositivos
Comment[sk]=Pripojiť sa a synchronizovať vaše zariadenia
Comment[sl]=Povežite in sinhronizirajte svoje naprave
Comment[sv]=Anslut och synkronisera dina apparater
Comment[uk]=З'єднання і синхронізація ваших пристроїв
Comment[x-test]=xxConnect and sync your devicesxx
Comment[zh_TW]=連線並同步您的裝置

Categories=Qt;KDE;X-KDE-settings-wifi;
