[Desktop Entry]
Name=Appearance
Name[az]=Xarici görünüş
Name[ca]=Aparença
Name[cs]=Vzhled
Name[en_GB]=Appearance
Name[es]=Apariencia
Name[eu]=Itxura
Name[fr]=Apparence
Name[it]=Aspetto
Name[nl]=Uiterlijk
Name[sl]=Videz
Name[sv]=Utseende
Name[uk]=Вигляд
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Comment=Look and Feel
Comment[az]=Plasma Xarici Görünüşü
Comment[ca]=Aspecte i comportament
Comment[cs]=Vzhled a dojem
Comment[en_GB]=Look and Feel
Comment[es]=Aspecto
Comment[eu]=Itxura eta izaera
Comment[fr]=Apparence et ergonomie
Comment[it]=Aspetto
Comment[nl]=Uiterlijk en gedrag
Comment[sl]=Prikaz in občutek
Comment[sv]=Utseende och känsla
Comment[uk]=Вигляд і поведінка
Comment[x-test]=xxLook and Feelxx
Comment[zh_CN]=视觉效果

Icon=view-grid-symbolic
Exec=plasma-settings -m kcm_mediacenter_bigscreen_settings

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_mediacenter_bigscreen_settings
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=70

X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[az]=theme, look, feel,mövzu,xarici görünüş,hissetmə,vidjetlər növü
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto
X-KDE-Keywords[eu]=gaia, itxura, izaera
X-KDE-Keywords[fr]=Thème, apparence, ergonomie
X-KDE-Keywords[it]=tema, aspetto
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[sl]=tema, videz,občutek
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=theme, look, feel, 主题, 外观, 视觉效果, 显示效果
Categories=Qt;KDE;X-KDE-settings-system;
