[Desktop Entry]
Exec=plasma-settings audiodevice
Icon=headphone
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/audiodevice/index.html

X-KDE-Library=kcm_audiodevice
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40
X-KDE-FormFactors=tablet,handset,desktop

Name=Language
Name[az]=Dil
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[en_GB]=Language
Name[es]=Idioma
Name[et]=Keel
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langage
Name[it]=Lingua
Name[ko]=언어
Name[nl]=Taal
Name[nn]=Språk
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ru]=Язык
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[uk]=Мова
Name[x-test]=xxLanguagexx
Name[zh_TW]=語言
Comment=Change workspace and application languages
Comment[az]=İş mühiti və tətbiq dillərini seçin
Comment[ca]=Canvi dels idiomes de l'espai de treball i les aplicacions
Comment[ca@valencia]=Canvi dels idiomes de l'espai de treball i les aplicacions
Comment[cs]=Změnit pracovní prostředí a jazyk aplikace
Comment[da]=Skift sprog for skrivebordet og programmer
Comment[de]=Sprache für den Arbeitsbereich und die Anwendungen ändern
Comment[en_GB]=Change workspace and application languages
Comment[es]=Cambiar el idioma de las aplicaciones y el espacio de trabajo
Comment[et]=Töötsooni ja rakenduse keele muutmine
Comment[eu]=Aldatu languneko eta aplikazioetako hizkuntzak
Comment[fi]=Muuta työtilan ja sovellusten kieltä
Comment[fr]=Modifier la langue pour l'espace de travail et les applications
Comment[it]=Cambia la lingua dello spazio di lavoro e dell'applicazione
Comment[ko]=작업 공간과 프로그램 언어 변경
Comment[nl]=Werkruimte en talen van toepassingen wijzigen
Comment[nn]=Endra språk for arbeidsflate og program
Comment[pt]=Mudar as línguas da área de trabalho e da aplicação
Comment[pt_BR]=Altera os idiomas do espaço de trabalho e aplicativos
Comment[ru]=Изменение языка приложений и рабочего среды
Comment[sk]=Zmeniť jazyky pracovného priestoru a aplikácií
Comment[sl]=Spremenite jezike delovnega prostora in aplikacij
Comment[sv]=Ändra arbetsområde och programspråk
Comment[uk]=Зміна мови перекладу робочого простору і програм
Comment[x-test]=xxChange workspace and application languagesxx
Comment[zh_TW]=變更工作區及應用程式語言

Categories=Qt;KDE;X-KDE-settings-audiodevice;
