[Desktop Entry]
Exec=plasma-settings -s -m kcm_mediacenter_audiodevice
Icon=audio-volume-high
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/audiodevice/index.html

X-KDE-Library=kcm_mediacenter_audiodevice
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=40
X-KDE-FormFactors=mediacenter

Name=Audio
Name[az]=Səs
Name[ca]=Àudio
Name[ca@valencia]=Àudio
Name[nl]=Audio
Name[pt]=Áudio
Name[sv]=Ljud
Name[uk]=Звук
Name[x-test]=xxAudioxx
Comment=Manage mediacenter audio devices
Comment[az]=Medi mərkəzi səs cihazlarını idarə etmək
Comment[ca]=Gestiona els dispositius d'àudio del centre multimèdia
Comment[ca@valencia]=Gestiona els dispositius d'àudio del centre multimèdia
Comment[nl]=Audio-apparaten in mediacenter beheren
Comment[pt]=Gerir os dispositivos de áudio do centro multimédia
Comment[sv]=Hantera mediacenter ljudenheter
Comment[uk]=Керування звуковими пристроями медіацентру
Comment[x-test]=xxManage mediacenter audio devicesxx
Categories=Qt;KDE;X-KDE-settings-system;
